.jfx-date-picker .text-field{
    -jfx-unfocus-color: white;
    -fx-prompt-text-fill: white;
    -fx-text-fill: white;
    -jfx-label-float: true;
    -fx-font-size: 15;
    -fx-font-family: "Comic Sans MS";
    
}

.jfx-time-picker .text-field{
    -jfx-unfocus-color: white;
    -fx-prompt-text-fill: white;
    -fx-text-fill: white;
    -jfx-label-float: true;
    -fx-font-size: 15;
    -fx-font-family: "Comic Sans MS";
    
}

.jfx-combo-box {
    -fx-text-inner-color: white;
    -fx-prompt-text-fill: white;
    -fx-font-size: 15;
    -fx-font-family: "Comic Sans MS";
}

.jfx-combo-box .cell{
    -fx-base:   #5b2f16;
    -fx-text-fill: white;
}


#txtBuscar {
    -fx-prompt-text-fill: black;
}